<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:background="@drawable/rect_two">

    <TextView
        android:id="@+id/dia_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dia_text"
        android:drawableLeft="@drawable/danger"
        android:drawablePadding="15dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btnyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rect_new"
            android:text="@string/yes"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rect_new"
            android:text="@string/no"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>